# Dotnet-Pipelines-CICD

./: JornadaMilhas-API.sln
test/JornadaMilhas.Integration.Test.API/: JornadaMilhas.Integration.Test.API.csproj  JornadaMilhasWebApplicationFactory.cs  JornadaMilhas_AuthTest.cs  OfertaViagem_DELETE.cs  OfertaViagem_GET.cs  OfertaViagem_POST.cs  OfertaViagem_PUT.cs  Rota_DELETE.cs  Rota_GET.cs  Rota_POST.cs  Rota_PUT.cs
test/JornadaMilhas.Integration.Test.API/DataBuilders/: OfertaViagemDataBuilder.cs  PeriodoDataBuilder.cs  RotaDataBuilder.cs
test/JornadaMilhas.Integration.Test.API/anotacao-curso-cicd/: Aula-01-Item-02-ProjetoInicialDoCurso.md  Aula-01-Item-03-ConfigurandoOProjetoDeTestes.md  Aula-01-Item-04-CriacaoDoWorkflow.md  Aula-01-Item-05-FacaComoEuFiz-DefinindoNossoArquivoYML.md  Aula-01-Item-06-ParaSaberMais-FormatoYML.md  Aula-01-Item-07-ExecutandoAPipeline.md  Aula-01-Item-08-ParaSaberMais-GithubActions.md  Aula-02-Item-01-ProjetoAulaAnterior - Cópia.md  Aula-02-Item-02-InstalacaoDoTestContainer.md  Aula-02-Item-03-ParaSaberMais-ABibliotecaTestContainer.md  Aula-02-Item-04-RefatorandoOProjetoDeTestesDeIntegracao.md  Aula-02-Item-05-FacaComoEuFiz-EditandoAClasseWebApplicationFactory.md  Aula-03-item-02-ParaSaberMais-CriacaoDeContaNoAzure.md  Aula-03-item-03-ParaSaberMais-PortalDoAzure.md  Aula-03-item-04-CriarORecursoDeBancoNoAzure.md  Aula-03-item-05-CriandoRecursoDeWebAppNoAzure.md  Aula-03-item-06-FacaComoEuFiz-PublicandoWebAppNoPortalDoAzure.md  Aula-03-item-07-FinalizandoAPipelineComEntregaContinua.md  Aula-04-item-02-PreparandoAmbiente-CriandoUmaOrganizacaoEProjetoNoAzureDevOps.md  Aula-04-item-03-CriandoAPipilineNoAzureDevOps.md  Aula-04-item-04-ExecutandoAPipelineDeBuild.md  Aula-04-item-05-MaoNaMassa-CriandoUmaServiceConnection.md  Aula-04-item-06-ParaSaberMais-SelecionandoUmYMLExistente.md  Aula-04-item-07-PreparandoAmbiente-LiberacaoDoRecursoDeParalelismo.md  Aula-04-item-08-ReleaseDeImplantacaoNoAzure.md  Aula-04-item-09-FacaComoEuFiz-CriacaiDaPipelineDeRelease.md  Aula-05-item-02-CriandoUmNovoTeste.md  Aula-05-item-03-ExecutandoOFluxoCompleto.md  Aula-05-item-04-FacaComoEuFiz-CicloCompleto.md  Aula-05-item-05-MaoNaMassa-UmaNovaImplementacao.md  Aula-05-item-14-conclusao.md  (+6 more)
(+22 files in other folders)
